{
  "name": "phpcs-rules",
  "version": "1.0.2",
  "description": "Oneserv phpcs rules.",
  "scripts": {
    "release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oneserv/phpcs-rules.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oneserv/phpcs-rules/issues"
  },
  "homepage": "https://github.com/oneserv/phpcs-rules#readme",
  "devDependencies": {
    "standard-version": "^9.3.1"
  }
}
